<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #beastainer {
                padding: 20px 0 20px 20px;
                position: absolute;
                top:50%;
                left:50%;
                --webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }

            #beast404le,#beast404re {
                position: absolute;
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
                -webkit-animation-duration: 7s;
                animation-duration: 7s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-play-state: running;
                animation-play-state: running;
            }

            #beast404re {
                left: 231px;
                top: 68px;
                -webkit-animation-name: crazyrighteye;
                animation-name: crazyrighteye;
            }

            #beast404le {
                left: 125px;
                top: 65px;
                -webkit-animation-name: crazylefteye;
                animation-name: crazylefteye;
            }

            @-webkit-keyframes crazylefteye {
                0% {
                    left: 125px;
                    top: 65px;
                }

                10%,20% {
                    left: 118px;
                    top: 56px
                }

                40% {
                    left: 148px;
                    top: 62px
                }

                50% {
                    left: 145px;
                    top: 72px
                }

                60% {
                    left: 121px;
                    top: 70px
                }

                100%,70% {
                    left: 125px;
                    top: 65px
                }
            }

            @keyframes crazylefteye {
                0% {
                    left: 125px;
                    top: 65px
                }

                10%,20% {
                    left: 118px;
                    top: 56px
                }

                40% {
                    left: 148px;
                    top: 62px
                }

                50% {
                    left: 145px;
                    top: 72px
                }

                60% {
                    left: 121px;
                    top: 70px
                }

                100%,70% {
                    left: 125px;
                    top: 65px
                }
            }

            @-webkit-keyframes crazyrighteye {
                0% {
                    left: 231px;
                    top: 68px
                }

                10%,20% {
                    left: 212px;
                    top: 62px
                }

                40% {
                    left: 239px;
                    top: 64px
                }

                50% {
                    left: 240px;
                    top: 80px
                }

                60% {
                    left: 215px;
                    top: 73px
                }

                100%,70% {
                    left: 231px;
                    top: 68px
                }
            }

            @keyframes crazyrighteye {
                0% {
                    left: 231px;
                    top: 68px
                }

                10%,20% {
                    left: 212px;
                    top: 62px
                }

                40% {
                    left: 239px;
                    top: 64px
                }

                50% {
                    left: 240px;
                    top: 80px
                }

                60% {
                    left: 215px;
                    top: 73px
                }

                100%,70% {
                    left: 231px;
                    top: 68px;
                }
            }
        </style>
    </head>
    <body>
        <div id="beastainer">
            <img id="beast404le" src="dist/images/beast-404_LE.f1435cace4b4.png" alt="">
            <img id="beast404re" src="dist/images/beast-404_RE.2e53f96c5abb.png" alt="">
            <img class="beast 404" src="dist/images/beast-404.ce38fcf80386.png" alt="">
        </div>
    </body>
</html>