<!DOCTYPE html>
<html>
<head>
    <title>寻道科技温馨提示：您的浏览器需要更新才能访问哦^_^</title>
    <script>
        (function () {
            var userAgent = navigator.userAgent;
            if (userAgent.indexOf("MSIE 6.0") === -1 && userAgent.indexOf("MSIE 7.0") === -1 && userAgent.indexOf("MSIE 8.0") === -1) {
                window.location.href = '/';
            }
        })()
    </script>
    <meta charset="utf-8">
    <style>
        body {
            text-align: center;
            padding-top: 30px;
        }

        img {
            border: none;
        }

        h2, h3, h4 {
            color: #666;
            font-family: arial;
        }

        strong {
            border-bottom: 1px dotted #930;
            font-weight: normal;
            padding-bottom: 2px;
            color: #930;
        }

        p {
            padding: 50px 0;
            letter-spacing: 20px;
        }

        h4 {
            font-weight: normal;
        }
    </style>
</head>
<body>
<h2>温馨提示：<strong>您的浏览器为低版本ie，需要升级到ie9以上才能访问哦 ^_^</strong></h2>
<h3>或者使用 <strong>Chrome</strong>、<strong>Safari</strong>、<strong>firefox</strong>、<strong>opera</strong> 浏览器访问~</h3>
<p>
    <a href="http://www.google.com/chrome" target="_blank"><img src="dist/images/chrome.png" alt="chrome"></a>
    <a href="http://www.apple.com/safari" target="_blank"><img src="dist/images/safari.png" alt="safari"></a>
    <a href="http://www.firefox.com/" target="_blank"><img src="dist/images/firefox.png" alt="firefox"></a>
    <a href="http://www.opera.com/zh-cn" target="_blank"><img src="dist/images/opera.png" alt="opera"></a>
</p>
<h4>Please update to a modern browser</h4>

</body>
</html>